\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Tabular Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centered column}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bared column}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}vertical and horizontal line}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}double vertical and horizontal line}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Floats: Table}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My Gradebook}}{2}}
\newlabel{tab:grades}{{1}{2}}
