\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our awesome course graphic.}}{1}}
\newlabel{fig:course}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Philosophy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Content}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our course content.}}{1}}
\newlabel{tab:content}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
